spring.datasource.url=https://serwer2566113.home.pl/sql/?server=mysql8
spring.datasource.username=39504574_main
spring.datasource.password=zaq1@WSX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
